
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jc21ta2JocXhobnhqcWtxbWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NTk0NTUsImV4cCI6MjA3MzQzNTQ1NX0.YGzMPyWqfwqZnbilCGN4bBSsSgt0S8qR2zxi_qJcMeM
VITE_SUPABASE_URL=https://mcsmmkbhqxhnxjqkqmdb.supabase.co
VITE_API_URL=http://localhost:5010/api
