PORT=5010
MONGO_URI=mongodb://localhost:27017/workpro4

# Example Atlas:
# MONGO_URI=mongodb+srv://<user>:<pass>@<cluster>.mongodb.net/workpro4?retryWrites=true&w=majority

JWT_SECRET=dev_secret_change_in_production
JWT_REFRESH_SECRET=dev_refresh_secret_change_in_production
